name: Python Tests

on:
  push:
    branches: [ "main", "master" ]
  pull_request:
    branches: [ "main", "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          # Install project dependencies if requirements.txt exists
          if [ -f ZDownloadManager/requirements.txt ]; then pip install -r ZDownloadManager/requirements.txt; fi
      - name: Run tests
        run: |
          # Discover and run unit tests
          python -m unittest discover -s ZDownloadManager/tests -p 'test_*.py'